# send-cords

./: README.md  pom.xml
src/main/java/org/game/: GameServer.java  PlayerFrame.java  PlayerSprite.java
src/test/java/org/example/: PropertyTest.java
